	<a href="https://front.codes/" class="hover-target logo" target="_blank">
		<img src="https://assets.codepen.io/1462889/fcy.png" alt="">
	</a>	

	<div class="section-text-scroll fade-top"><span>- scroll -</span></div>	
	<div class="section-text-center">
		<div id=container-c>
			<div id=circle>
				<svg version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=300px height=300px viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space=preserve>
					<defs>
						<path id=circlePath d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
					</defs>
					<circle cx=150 cy=100 r=75 fill=none />
					<g>
						<use xlink:href=#circlePath fill=none />
						<text>
							<textPath xlink:href=#circlePath>Let's build awesome together! •</textPath>
						</text>
					</g>
				</svg>
			</div>
		</div>
	</div>					
	<div class="progress-wrap">
		<svg class="progress-circle" width="100%" height="100%" viewBox="-10 -10 120 120">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>